# Задача 2. Контакты 2
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.
#
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию и номер телефона,
# добавляет их в словарь и выводит на экран текущий словарь контактов. Словарь состоит из пар
# «Ф. И. — телефон», где Ф. И. — это составной ключ. Запрос на добавление идёт бесконечно
# (но можно задать своё условие для завершения программы).
# Обеспечьте контроль ввода: если этот человек уже есть в словаре, то выведите соответствующее сообщение.



kontaktit = {}

while True:
    puh = input('Syötä puhelinumero: ')
    etunimi = input('Syötä etunimi ')
    sukunimi = input('Syötä sukunimi: ')
    sukunimi_etunimi = (sukunimi, etunimi)
    if sukunimi_etunimi not in kontaktit:
        kontaktit[sukunimi_etunimi] = puh
    else:
        print('Kontaktti on jo sanakirjossä.')
    print(kontaktit)


